appdir.includes = authorize.php,\
		CHANGELOG.txt,\
		COPYRIGHT.txt,\
		cron.php,\
		drupal-logo-100px.png,\
		includes,\
		index.php,\
		INSTALL.mysql.txt,\
		INSTALL.pgsql.txt,\
		install.php,\
		INSTALL.sqlite.txt,\
		INSTALL.txt,\
		LICENSE.txt,\
		MAINTAINERS.txt,\
		misc,\
		modules,\
		profiles,\
		README.txt,\
		robots.txt,\
		sites,\
		themes,\
		update.php,\
		UPGRADE.txt,\
		web.config,\
		xmlrpc.php
scriptsdir.includes = scripts/code-clean.sh,\
		scripts/cron-curl.sh,\
		scripts/cron-lynx.sh,\
		scripts/drupal.sh,\
		scripts/dump-database-d6.sh,\
		scripts/dump-database-d7.sh,\
		scripts/generate-d6-content.sh,\
		scripts/generate-d7-content.sh,\
		scripts/password-hash.sh,\
		scripts/run-tests.sh,\
		scripts/test.script
